<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>kh</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main {
			width:100%;
			height: 520vh;
			background-color: #ECF0F1 ;

		}

        /*******************************************************  for div 1  *******************************************/

		main .div1{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;

		}

		main .div1sec1{
			height:320px;
			width:20%;
	        background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

  

		main .div1sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div1sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div1sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/******************************************* for hover of div 1 *********************************************************************/

		.div1sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/*********************************************  for div 2 ************************************************************************/

		main .div2{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div2sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div2sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div2sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div2sec4{
			height:320px;
			width:20%;
			background-color:white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/******************************************** hover for div 2 ************************************************************/

		.div2sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }



		/************************************************** for div 3 *****************************************************/

		main .div3{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div3sec1{
			height:320px;
			width:20%;
			background-color:white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div3sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div3sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div3sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/****************************************************** hover div 3 ******************************************/

		.div3sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/*************************************************** for div 4 *************************************************/

		main .div4{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div4sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div4sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div4sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div4sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/****************************************************** hover for div 4 **************************************/

		.div4sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/******************************************************** for div 5 ***************************************************/

		main .div5{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div5sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div5sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div5sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div5sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/********************************************************** hover for div 5 **********************************/

		.div5sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/**************************************************** for div 6 ***********************************************/

		main .div6{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		

		main .div6sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div6sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div6sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div6sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*************************************************** hover for div 6 **************************************/

		.div6sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/******************************************************** for div 7 *******************************************/

		main .div7{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div7sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div7sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div7sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div7sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/********************************************************** hover for div 7 ********************************/

		.div7sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/********************************************************* for div 8 ******************************************/

		main .div8{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div8sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div8sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div8sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div8sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/************************************************************* hover for div 8 ************************************/

		.div8sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/****************************************************** for div 9 *************************************************/

		main .div9{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div9sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div9sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div9sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div9sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*******************************************************  hover for div 9 ********************************************/

		.div9sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }



		/**********************************************************  for div 10  ****************************************/

		main .div10{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div10sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div10sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div10sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div10sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*******************************************************  hover for div 10  **************************************/

		.div10sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        /***************************************************   for image in section  *******************************************/

		img{height: 230px;
			width: 220px;
			margin-left: 35px;
			margin-top: 30px;

		}

		/*************************************************   for offer details under the image *********************************/

        #offer{
        	text-align: center;color: green;
        }

        /************************************************    color of the text before price ************************************/

        #colortext{
        	text-align: center;
        	color: grey;
        }		
	</style>
</head>
<body>
<main>
	<div class="div1">
		<section class="div1sec1"><div><img src="sitem1.png"><h5 id="colortext">Port</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div1sec2"><div><img src="sitem2.png"><h5 id="colortext">Chevit</h5><h5 id="offer">Rs 463</h5></div></section>
		<section class="div1sec3"><div><img src="sitem3.png"><h5 id="colortext">Swiggy</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div1sec4"><div><img src="sitem4.png"><h5 id="colortext">Aadi</h5><h5 id="offer">Rs 474</h5></div></section>
		
	</div>
	<div class="div2">
		<section class="div2sec1"><div><img src="sitem5.png"><h5 id="colortext">Shoes Bank</h5><h5 id="offer">Rs 349</h5></div></section>
		<section class="div2sec2"><div><img src="sitem6.png"><h5 id="colortext">LeatherKraft</h5><h5 id="offer">Rs 299</h5></div></section>
		<section class="div2sec3"><div><img src="sitem7.png"><h5 id="colortext">Nobelite</h5><h5 id="offer">Rs 290</h5></div></section>
		<section class="div2sec4"><div><img src="sitem8.png"><h5 id="colortext">BRUTON</h5><h5 id="offer">Rs 383</h5></div></section>
	</div>
	<div class="div3">
		<section class="div3sec1"><div><img src="sitem9.png"><h5 id="colortext">Hotstyle</h5><h5 id="offer">Rs 199</h5></div></section>
		<section class="div3sec2"><div><img src="sitem10.png"><h5 id="colortext">Absolute comfort</h5><h5 id="offer">Rs 251</h5></div></section>
		<section class="div3sec3"><div><img src="sitem11.png"><h5 id="colortext">Beerock</h5><h5 id="offer">Rs 483</h5></div></section>
		<section class="div3sec4"><div><img src="sitem12.png"><h5 id="colortext">Airland</h5><h5 id="offer">Rs 389</h5></div></section>
	</div>
	<div class="div4">
		<section class="div4sec1"><div><img src="sitem13.png"><h5 id="colortext">Layasa</h5><h5 id="offer">Rs 389</h5></div></section>
		<section class="div4sec2"><div><img src="sitem14.png"><h5 id="colortext">Density</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div4sec3"><div><img src="sitem15.png"><h5 id="colortext">ADDI</h5><h5 id="offer">Rs 349</h5></div></section>
		<section class="div4sec4"><div><img src="sitem16.png"><h5 id="colortext">SKARA</h5><h5 id="offer">Rs 399</h5></div></section>
	</div>
	<div class="div5">
		<section class="div5sec1"><div><img src="sitem17.png"><h5 id="colortext">Rising Wolf</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div5sec2"><div><img src="sitem18.png"><h5 id="colortext">Earton</h5><h5 id="offer">Rs 276</h5></div></section>
		<section class="div5sec3"><div><img src="sitem19.png"><h5 id="colortext">M7 By Metronaut</h5><h5 id="offer">Rs 560</h5></div></section>
		<section class="div5sec4"><div><img src="sitem20.png"><h5 id="colortext">Restinfoot</h5><h5 id="offer">Rs 299</h5></div></section>
	</div>
	<div class="div6">
		<section class="div6sec1"><div><img src="sitem21.png"><h5 id="colortext">URBANBOX</h5><h5 id="offer">Rs 178</h5></div></section>
		<section class="div6sec2"><div><img src="sitem22.png"><h5 id="colortext">T-Rock</h5><h5 id="offer">Rs 473</h5></div></section>
		<section class="div6sec3"><div><img src="sitem23.png"><h5 id="colortext">Tying</h5><h5 id="offer">Rs 368</h5></div></section>
		<section class="div6sec4"><div><img src="sitem24.png"><h5 id="colortext">Layasa</h5><h5 id="offer">Rs 479</h5></div></section>
	</div>
	<div class="div7">
		<section class="div7sec1"><div><img src="sitem25.png"><h5 id="colortext">Trend</h5><h5 id="offer">Rs 449</h5></div></section>
		<section class="div7sec2"><div><img src="sitem26.png"><h5 id="colortext">Hotstyle</h5><h5 id="offer">Rs 283</h5></div></section>
		<section class="div7sec3"><div><img src="sitem27.png"><h5 id="colortext">FREEDOM DAISY</h5><h5 id="offer">Rs 699</h5></div></section>
		<section class="div7sec4"><div><img src="sitem28.png"><h5 id="colortext">Restinfoot</h5><h5 id="offer">349</h5></div></section>
	</div>
	<div class="div8">
		<section class="div8sec1"><div><img src="sitem29.png"><h5 id="colortext">RUFFBIRD</h5><h5 id="offer">Rs 299<h5><div></section>
		<section class="div8sec2"><div><img src="sitem30.png"><h5 id="colortext">Red Rose</h5><h5 id="offer">Rs 369</h5></div></section>
		<section class="div8sec3"><div><img src="sitem31.png"><h5 id="colortext">DUNKASTON</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div8sec4"><div><img src="sitem32.png"><h5 id="colortext">Robbie jones</h5><h5 id="offer">Rs 451</h5></div></section>
	</div>
	<div class="div9">
		<section class="div9sec1"><div><img src="sitem33.png"><h5 id="colortext">Woakers</h5><h5 id="offer">Rs 425</h5></div></section>
		<section class="div9sec2"><div><img src="sitem34.png"><h5 id="colortext">Abisto</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div9sec3"><div><img src="sitem35.png"><h5 id="colortext">T-Rock</h5><h5 id="offer">Rs 404</h5></div></section>
		<section class="div9sec4"><div><img src="sitem36.png"><h5 id="colortext">Boltt</h5><h5 id="offer">Rs 699</h5></div></section>
	</div>
	<div class="div10">
		<section class="div10sec1"><div><img src="sitem37.png"><h5 id="colortext">TR</h5><h5 id="offer">Rs 329</h5></div></section>
		<section class="div10sec2"><div><img src="sitem38.png"><h5 id="colortext">Deals4you</h5><h5 id="offer">Rs 429</h5></div></section>
		<section class="div10sec3"><div><img src="sitem39.png"><h5 id="colortext">Zenonz</h5><h5 id="offer">Rs 325</h5></div></section>
		<section class="div10sec4"><div><img src="sitem40.png"><h5 id="colortext">EZDEZARIO</h5><h5 id="offer">Rs 399</h5></div></section>
	</div>
</main>
</body>
</html>